# DocumentsManager

./: README.md
documentsmanager/: Dockerfile  pom.xml
documentsmanager/json/: DocumentBody.json
documentsmanager/src/main/java/com/documentsmanager/: Application.java
documentsmanager/src/main/java/com/documentsmanager/batch/: BatchConfiguration.java
documentsmanager/src/main/java/com/documentsmanager/config/: RedisConfig.java
documentsmanager/src/main/java/com/documentsmanager/controller/: NewsController.java
documentsmanager/src/main/java/com/documentsmanager/exception/: ExceptionHandler.java  ResponseError.java  ResponseException.java
documentsmanager/src/main/java/com/documentsmanager/model/: Document.java  DocumentBody.java  Media.java  Source.java  Tag.java
documentsmanager/src/main/java/com/documentsmanager/response/: Response.java
documentsmanager/src/main/java/com/documentsmanager/service/: ElasticService.java  ElasticServiceImpl.java  RedisService.java
documentsmanager/src/main/java/com/documentsmanager/util/: DateUtil.java  JsonUtil.java
documentsmanager/src/main/resources/: application.properties
documentsmanager/src/test/java/com/documentsmanager/: AppTest.java
